<html>
<head>
  <style>
    div {
      padding: 0px;
      margin: 0px;
    }
    
    .board {
      width: 640px;
      height: 640px;
      border: 1px solid #777;
      position: relative;
    }
    
    .square {
      width: 80px;
      height: 80px; 
      float:left;
      z-index:1;
      position:relative;
    }

    .checker {
      width: 40px;
      height: 40px;
      float:left;
      margin: 20px 0px 0px 20px;
      position: relative;
      z-index:10;
    }

    .square_black {
      background-color: #000;    
    }

    .square_white {
      background-color: #EFEAD1;    
    }

    .square_highlighted {
      background-color: #fefefe;    
    }

    .black {
      background-color: #ff0000;    
    }

    .white {
      background-color: #358F39;    
    }

  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="checkers.js"></script>
  <script type="text/javascript" src="socket.io.js"></script>
  <script type="text/javascript">
  function initialize() { Checkers.init("board"); }
  </script>
</head>
<body>
  <div id="board" class="board"></div>
</body>
</html>
